SECRET_KEY = 123456AB
MONGO_URL = mongodb://localhost:27017/teslo-db
JWT_SECRET_SEED = alskjfadfo345398hjaf12@fdf
# si lleva next_public el front tendra acceso a esta variable
NEXT_PUBLIC_CLIENT_KEY = 0987654
NEXT_PUBLIC_TAX_RATE = 0.15