SECRET_KEY = 123456AB
MONGO_URL = mongodb://localhost:27017/teslo-db
JWT_SECRET_SEED = alskjfadfo345398hjaf12@fdf
NEXTAUTH_SECRET= alskjfadfo345398hjaf12
GITHUB_ID= 34737462468468
GITHUB_SECRET= 34346sgdtg436437
CLOUDINARY_URL=cloudinary://32353255252535
HOST_NAME = http://localhost:3000/
# si lleva next_public el front tendra acceso a esta variable
NEXT_PUBLIC_CLIENT_KEY = 0987654
NEXT_PUBLIC_TAX_RATE = 0.15

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT = AUh-OU5lOUQtqv62vQOeiCX0j4PaRZUW96QvozJLKqCB57GxEia79_UhHc1STMgO6Y8s9VMDdgs
PAYPAL_SECRET = EK7YwCRb-O_8egZ4t5WX-5OSXcgO6dR7gDawybYBFPqS5w0bn9dOaR9rkubZn9ROE7rrnUngs4567